<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 9</title>
    <style>
      *{
        margin: 0%;
      }
      body {
        position: absolute;
        scrollbar-width: none;
      }
      .mainimage img {
        width: 100%;
        height: 100vh;
        position: relative;
        z-index: -1;
      }
      header {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: black;
        position: sticky;
        top: 0;
        width 100%;
        height: 8vh;
        box-shadow: 1px 1px 6px black;
      }
      .rightside{
        padding: 10px;
        text-decoration: none;
        color: black;
      }
      h1 {
        padding-left: 20px;
        font-family: 'Times New Roman', Times, serif;
        letter-spacing: 0.1vw;
        font-size: medium;
      }
      ul {
        list-style-type: none;
        margin: 8px;
      }
      li {
        display: inline-block;
        margin: 20px;
      }
      li:hover{
        background-color: lightgray;
        padding: 6px;
      }
      .heading1{
        font-size: 30px;
      }
      .container1 {
        display: flex;
        gap: 20px;
        padding-left: 17%;
        padding-right: 17%;
        justify-content: center;
        padding-top:100px;
      }
      .matter {
        font-size: 20px;
        padding-left: 50px;
      }
      span{
        background-color: lightgray;
        margin: 8px;
      }
      #lightgrey {
        color: lightgray;
      }
      .container2 {
        display: flex;
        flex-direction: row-reverse;
        gap: 20px;
        padding-left: 10%;
        padding-right: 10%;
        justify-content: center;
        padding-top:100px ;
      }
      .lightgrey{
        color: lightgray;
      }
      .image {
        width: 80vw;
        height: 80vh;
      }
      h3 {
        letter-spacing: 6px;
        font-size: 25px;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Gourmet au Catering</h1>
      <nav>
        <a href="#container1" class="rightside">About</a>
        <a href="#container2" class="rightside">Services</a>
        <a href="" class="rightside">Contact</a>
      </nav>
    </header>
    <section class="mainimage">
      <img src="homepage main photo.jpg" alt="" />
    </section>
    <section class="container1" id="container1">
      <img src="2nd image.jpg" alt="" class="image" />
      <div>
        <center>
          <div><h1 class="heading1">About Catering</h1></div>
          <br />
          <div><h3>Tradition since 1889</h3></div>
        </center>
        <div>
          <p class="matter">
            The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor
            sit amet, consectetur adipiscing elit consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur.We only use <span>seasonal</span> ingredients.
          </p>
          <p class="matter" id="lightgrey">
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum consectetur adipiscing
            elit, sed do eiusmod temporincididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.
          </p>
        </div>
      </div>
    </section>
    <hr />
    <section class="container2" id="container2">
      <img src="3rd image.jpg" alt="" class="image1" />
      <div>
        <center>
          <div><h1 class="heading1">Our Menu</h1></div>
          <br />
        </center>
        <div>
          <div><h3>Bread Basket</h3></div>
          <p class="lightgrey">
            Assortment of fresh baked fruit breads and muffins 5.50
          </p>
          <div><h3>Honey Almond Granola with Fruits</h3></div>
          <p class="lightgrey">
            Natural cereal of honey toasted oats, raisins, almonds and dates
            7.00
          </p>
          <div><h3>Belgian Waffle</h3></div>
          <p class="lightgrey">
            Vanilla flavored batter with malted flour 7.50
          </p>
          <div><h3>Scrambled eggs</h3></div>
          <p class="lightgrey">
            Scrambled eggs, roasted red pepper and garlic, with green onions
            7.50
          </p>
          <div><h3>Blueberry Pancakes</h3></div>
          <p class="lightgrey">With syrup, butter and lots of berries 8.50</p>
        </div>
      </div>
    </section>
  </body>
</html>
